<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="30sp"
        android:gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/two"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumClick"
        app:layout_constraintTop_toBottomOf="@id/answer"
        android:text="1"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/two"
        app:layout_constraintBottom_toTopOf="@id/four"
        android:id="@+id/one"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/answer"
        android:onClick="onNumClick"
        app:layout_constraintLeft_toRightOf="@id/one"
        android:text="2"
        android:textSize="25sp"
        app:layout_constraintRight_toLeftOf="@id/three"
        app:layout_constraintBottom_toTopOf="@id/five"
        android:id="@+id/two"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/answer"
        android:text="3"
        android:textSize="25sp"
        android:onClick="onNumClick"
        app:layout_constraintLeft_toRightOf="@id/two"
        app:layout_constraintRight_toLeftOf="@id/add"
        app:layout_constraintBottom_toTopOf="@id/six"
        android:id="@+id/three"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="4"
        android:onClick="onNumClick"
        android:textSize="25sp"
        app:layout_constraintRight_toLeftOf="@id/five"
        app:layout_constraintBottom_toTopOf="@id/seven"
        android:id="@+id/four"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintLeft_toRightOf="@id/four"
        app:layout_constraintRight_toLeftOf="@id/six"
        app:layout_constraintBottom_toTopOf="@id/eight"
        android:id="@+id/five"
        android:text="5"
        android:onClick="onNumClick"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/three"
        app:layout_constraintLeft_toRightOf="@id/five"
        app:layout_constraintRight_toLeftOf="@id/subs"
        app:layout_constraintBottom_toTopOf="@id/nine"
        android:id="@+id/six"
        android:onClick="onNumClick"
        android:text="6"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/four"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eight"
        app:layout_constraintBottom_toTopOf="@id/clear"
        android:id="@+id/seven"
        android:onClick="onNumClick"
        android:text="7"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/five"
        app:layout_constraintLeft_toRightOf="@id/seven"
        app:layout_constraintRight_toLeftOf="@id/nine"
        app:layout_constraintBottom_toTopOf="@id/zero"
        android:id="@+id/eight"
        android:onClick="onNumClick"
        android:text="8"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintLeft_toRightOf="@id/eight"
        app:layout_constraintRight_toLeftOf="@id/multiply"
        app:layout_constraintBottom_toTopOf="@id/equal"
        android:id="@+id/nine"
        android:text="9"
        android:onClick="onNumClick"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seven"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/clear"
        android:background="@color/state"
        android:textSize="25sp"
        android:text="C"
        android:onClick="onClear"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintLeft_toRightOf="@id/clear"
        app:layout_constraintRight_toLeftOf="@id/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="0"
        android:onClick="onNumClick"
        android:textSize="25sp"
        android:id="@+id/zero"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintLeft_toRightOf="@id/zero"
        app:layout_constraintRight_toLeftOf="@id/div"
        android:onClick="onResult"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/equal"
        android:text="="
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/answer"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/power"
        android:id="@+id/sign"
        android:layout_marginTop="25dp"
        android:onClick="onSign"
        android:text="+/-"
        android:background="@color/state"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sign"
        app:layout_constraintLeft_toRightOf="@id/six"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add"
        android:id="@+id/power"
        android:onClick="onState"
        android:text="^"
        android:background="@color/state"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/state"
        app:layout_constraintTop_toBottomOf="@id/power"
        app:layout_constraintLeft_toRightOf="@id/six"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subs"
        android:id="@+id/add"
        android:onClick="onState"
        android:text="+"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintLeft_toRightOf="@id/nine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/multiply"
        android:id="@+id/subs"
        android:onClick="onState"
        android:background="@color/state"
        android:text="-"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subs"
        app:layout_constraintLeft_toRightOf="@id/nine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/div"
        android:id="@+id/multiply"
        android:background="@color/state"
        android:text="x"
        android:onClick="onState"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/div"
        android:layout_marginBottom="25dp"
        android:background="@color/state"
        android:onClick="onState"
        android:text="/"
        android:textSize="25sp"
        />

</android.support.constraint.ConstraintLayout>